<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login to the admin area</title>
</head>


<body>
    <a href=".">Back to index</a>
    <h1>Login to the admin area</h1>
    <form action="login.php" method="POST">
        <p>Username</p>
        <input type="text" name="username"><br>
        <p>Password</p>
        <input type="password" name="password"><br>
        
        <input type = "Submit">

    </form>
    
</body>
</html>