<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
</head>


<body>	
	<nav class="navbar navbar-expand-sm fixed-top scroll">
		<a href="index.html" class="navbar-brand">Cit-E Cycling</a>
		<div>
		    <ul class="navbar-nav">
				<li class="nav-item"><a href="index.html" class="nav-link">Homepage</a></li>
        		<li class="nav-item"><a href="register_form.html" class="nav-link">Register</a></li>
				<li class="nav-item"><a href="admin_login.html" class="nav-link">Login</a></li>
				<li class="nav-item"><a href="search_form.php" class="nav-link">Search</a></li>
        		<li class="nav-item"><a href="view_participants_edit_delete.php" class="nav-link">Edit or Delete Participant</a></li>

    		</ul> 
		</div>
	</nav>
	
	<div class="header">
		<div class="img_parent">
			<div class="img">
				<img class="img_fluid"src="images/cycling.jpg" alt="Cycling">
			</div>
		</div>
		<div class="img-content">
			<h2>Format of event</h2>
				<span>The format of the event will be that ten mini pop up tournaments are to be held across the city in different locations and each event will last for 3 days. There will be 20 high tech exercise bikes that will be able to track how many miles you have cycled and your power output. This data will then be used to rank the different participants against each other. Participants must book an hour time slot in advance so that they can come to the event and compete. Each participant is only allowed to enter the competition once and they have the option of entering as part of a cycling group or as an individual. Prizes will be awarded for the different age categories, different genders and for the best performing cycle group. 

				Winning participants will then be invited to compete for their city in a national event that pitches the cyclists from each city against each other. 
				</span>
		</div>
	</div>

			
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

	<!-- JAVASCRIPT -->
	<script>
		$(document).scroll(function(){
			$(".navbar").toggleClass("scroll", $(this).scrollTop() > $(".navbar").height());
		})
	</script>
</body>
</html>