/* NAVBAR */
.navbar {
	padding: 30px;
	transition: 1s;
}

.navbar-scroll{
	background: #3498db;
}

.navbar-brand {
	font-weight: bold;
	font-style: italic;
	padding-left: 150px;
	font-size: 50px;
	text-transform: capitalize;
}
.navbar.nav {
	padding-left: 300px;
}

.nav-link {
	font-weight: bold;
	font-style: italic;
	color: #fff !important;
	margin-left: 5px;
	transition: 0.6s;
	border-radius: 20px;
	text-transform: capitalize;
}

.nav-link:hover {
	transform: translateY(-20px);
	background: #00008b;
}

/*Header*/
.header{
	margin: 0;
	padding: 0;
}

.header .img-parent{
	position: relative;
}
.header img{
	height: 1000vh;
	width: 100%;

}

.header .img-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	opacity: 0.4;
}

.header .img-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	color: #fff !important;
	background: #000;
	text-align: center !important;
	justify-content: center !important;
}

.header .img-content h2{
	font-weight: bold;
	font-style: italic;
	font-size: 60px;
	margin-bottom: 20px !important;
}

.header .img-content span {
	font-weight: 500;
	font-style: italic;
	font-size: 20px;
}

.event {
	margin: 200px !important;
}



